-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                          Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                   fused_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       3.100ms       103.12%       3.100ms       3.100ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_gemm::sm100_fp8_fp4_mega_moe_impl<8448u, 7...         0.00%       0.000us         0.00%       0.000us       0.000us       2.908ms        96.74%       2.908ms       2.908ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us      62.134us         2.07%      62.134us      62.134us           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      62.134us         2.07%      62.134us      62.134us           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         5.41%     179.247us        99.83%       3.311ms       3.311ms       0.000us         0.00%      35.933us      35.933us           0 B           0 B           0 B           0 B             1                                    []  
                                   fused_profile_step_1         6.03%     199.960us         9.77%     324.135us     324.135us       0.000us         0.00%      35.933us      35.933us           0 B           0 B           0 B    -112.00 MB             1                                    []  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      35.933us         1.20%      35.933us       8.983us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::copy_         0.40%      13.112us         1.19%      39.483us      39.483us      25.266us         0.84%      25.266us      25.266us           0 B           0 B           0 B           0 B             1      [[8192, 7168], [8192, 7168], []]  
                                            aten::copy_         0.09%       2.976us         0.39%      12.908us      12.908us       6.542us         0.22%       6.542us       6.542us           0 B           0 B           0 B           0 B             1          [[8192, 56], [8192, 56], []]  
                                            aten::copy_         0.15%       5.011us         0.56%      18.718us       9.359us       4.125us         0.14%       4.125us       2.062us           0 B           0 B           0 B           0 B             2            [[8192, 6], [8192, 6], []]  
                                       cuLaunchKernelEx         1.06%      35.175us         1.06%      35.175us      17.588us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
                                            aten::slice         0.40%      13.401us         0.46%      15.349us      15.349us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1        [[8448, 7168], [], [], [], []]  
                                       aten::as_strided         0.06%       1.948us         0.06%       1.948us       1.948us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            [[8448, 7168], [], [], []]  
                                        cudaMemcpyAsync         1.51%      50.010us         1.51%      50.010us      12.503us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::slice         0.10%       3.162us         0.12%       4.086us       4.086us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[8448, 56], [], [], [], []]  
                                       aten::as_strided         0.03%       0.924us         0.03%       0.924us       0.924us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[8448, 56], [], [], []]  
                                            aten::slice         0.13%       4.153us         0.16%       5.156us       2.578us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2           [[8448, 6], [], [], [], []]  
                                       aten::as_strided         0.03%       1.003us         0.03%       1.003us       0.501us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2               [[8448, 6], [], [], []]  
                                            aten::empty         0.41%      13.521us         0.41%      13.521us      13.521us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     112.00 MB     112.00 MB             1              [[], [], [], [], [], []]  
                               cudaPointerGetAttributes         0.12%       4.119us         0.12%       4.119us       0.515us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                    []  
                                  cudaDeviceSynchronize        84.09%       2.789ms        84.09%       2.789ms       1.394ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
Self CPU time total: 3.316ms
Self CUDA time total: 3.006ms

