-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                          Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                   fused_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       3.034ms       105.38%       3.034ms       3.034ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_gemm::sm100_fp8_fp4_mega_moe_impl<8448u, 7...         0.00%       0.000us         0.00%       0.000us       0.000us       2.838ms        98.56%       2.838ms       2.838ms           0 B           0 B           0 B           0 B             1                                    []  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      35.911us         1.25%      35.911us       8.978us           0 B           0 B           0 B           0 B             4                                    []  
                                          ProfilerStep*         5.31%     172.748us        99.85%       3.248ms       3.248ms       0.000us         0.00%      35.911us      35.911us           0 B           0 B           0 B           0 B             1                                    []  
                                   fused_profile_step_1         6.51%     211.660us        10.42%     338.919us     338.919us       0.000us         0.00%      35.911us      35.911us           0 B           0 B           0 B    -112.00 MB             1                                    []  
                                            aten::copy_         0.43%      14.062us         1.28%      41.500us      41.500us      26.015us         0.90%      26.015us      26.015us           0 B           0 B           0 B           0 B             1      [[8192, 7168], [8192, 7168], []]  
                                            aten::copy_         0.10%       3.292us         0.43%      13.872us      13.872us       5.964us         0.21%       5.964us       5.964us           0 B           0 B           0 B           0 B             1          [[8192, 56], [8192, 56], []]  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.642us         0.20%       5.642us       5.642us           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us       5.642us         0.20%       5.642us       5.642us           0 B           0 B           0 B           0 B             1                                    []  
                                            aten::copy_         0.16%       5.209us         0.62%      20.135us      10.067us       3.932us         0.14%       3.932us       1.966us           0 B           0 B           0 B           0 B             2            [[8192, 6], [8192, 6], []]  
                                       cuLaunchKernelEx         1.00%      32.617us         1.00%      32.617us      16.308us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
                                            aten::slice         0.42%      13.652us         0.49%      15.802us      15.802us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1        [[8448, 7168], [], [], [], []]  
                                       aten::as_strided         0.07%       2.150us         0.07%       2.150us       2.150us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            [[8448, 7168], [], [], []]  
                                        cudaMemcpyAsync         1.63%      52.944us         1.63%      52.944us      13.236us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::slice         0.09%       3.024us         0.11%       3.674us       3.674us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[8448, 56], [], [], [], []]  
                                       aten::as_strided         0.02%       0.650us         0.02%       0.650us       0.650us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[8448, 56], [], [], []]  
                                            aten::slice         0.14%       4.522us         0.17%       5.508us       2.754us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2           [[8448, 6], [], [], [], []]  
                                       aten::as_strided         0.03%       0.986us         0.03%       0.986us       0.493us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2               [[8448, 6], [], [], []]  
                                            aten::empty         0.42%      13.773us         0.42%      13.773us      13.773us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     112.00 MB     112.00 MB             1              [[], [], [], [], [], []]  
                               cudaPointerGetAttributes         0.13%       4.073us         0.13%       4.073us       0.509us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                    []  
                                  cudaDeviceSynchronize        83.54%       2.718ms        83.54%       2.718ms       1.359ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
Self CPU time total: 3.253ms
Self CUDA time total: 2.879ms

