-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                          Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                   fused_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       3.128ms        99.52%       3.128ms       3.128ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_gemm::sm100_fp8_fp4_mega_moe_impl<8448u, 7...         0.00%       0.000us         0.00%       0.000us       0.000us       2.983ms        94.90%       2.983ms       2.983ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us     125.861us         4.00%     125.861us     125.861us           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     125.861us         4.00%     125.861us     125.861us           0 B           0 B           0 B           0 B             1                                    []  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      34.512us         1.10%      34.512us       8.628us           0 B           0 B           0 B           0 B             4                                    []  
                                          ProfilerStep*         4.60%     154.568us        99.83%       3.355ms       3.355ms       0.000us         0.00%      34.512us      34.512us           0 B           0 B           0 B           0 B             1                                    []  
                                   fused_profile_step_1         5.55%     186.335us         8.81%     296.171us     296.171us       0.000us         0.00%      34.512us      34.512us           0 B           0 B           0 B    -112.00 MB             1                                    []  
                                            aten::copy_         0.36%      12.013us         1.04%      34.929us      34.929us      24.601us         0.78%      24.601us      24.601us           0 B           0 B           0 B           0 B             1      [[8192, 7168], [8192, 7168], []]  
                                            aten::copy_         0.08%       2.733us         0.38%      12.840us      12.840us       5.902us         0.19%       5.902us       5.902us           0 B           0 B           0 B           0 B             1          [[8192, 56], [8192, 56], []]  
                                            aten::copy_         0.14%       4.739us         0.51%      17.098us       8.549us       4.009us         0.13%       4.009us       2.005us           0 B           0 B           0 B           0 B             2            [[8192, 6], [8192, 6], []]  
                                       cuLaunchKernelEx         0.82%      27.584us         0.82%      27.584us      13.792us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
                                            aten::slice         0.36%      12.185us         0.42%      14.127us      14.127us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1        [[8448, 7168], [], [], [], []]  
                                       aten::as_strided         0.06%       1.942us         0.06%       1.942us       1.942us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            [[8448, 7168], [], [], []]  
                                        cudaMemcpyAsync         1.35%      45.382us         1.35%      45.382us      11.346us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::slice         0.07%       2.464us         0.09%       2.945us       2.945us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[8448, 56], [], [], [], []]  
                                       aten::as_strided         0.01%       0.481us         0.01%       0.481us       0.481us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[8448, 56], [], [], []]  
                                            aten::slice         0.12%       3.876us         0.14%       4.604us       2.302us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2           [[8448, 6], [], [], [], []]  
                                       aten::as_strided         0.02%       0.728us         0.02%       0.728us       0.364us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2               [[8448, 6], [], [], []]  
                                            aten::empty         0.34%      11.409us         0.34%      11.409us      11.409us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     112.00 MB     112.00 MB             1              [[], [], [], [], [], []]  
                               cudaPointerGetAttributes         0.11%       3.809us         0.11%       3.809us       0.476us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                    []  
                                  cudaDeviceSynchronize        86.01%       2.890ms        86.01%       2.890ms       1.445ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
Self CPU time total: 3.360ms
Self CUDA time total: 3.143ms

