-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                          Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                   fused_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       3.134ms       102.88%       3.134ms       3.134ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_gemm::sm100_fp8_fp4_mega_moe_impl<8448u, 7...         0.00%       0.000us         0.00%       0.000us       0.000us       2.933ms        96.29%       2.933ms       2.933ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us      76.617us         2.52%      76.617us      76.617us           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      76.617us         2.52%      76.617us      76.617us           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         5.59%     185.781us        99.82%       3.321ms       3.321ms       0.000us         0.00%      36.249us      36.249us           0 B           0 B           0 B           0 B             1                                    []  
                                   fused_profile_step_1         6.90%     229.483us        10.70%     355.879us     355.879us       0.000us         0.00%      36.249us      36.249us           0 B           0 B           0 B    -112.00 MB             1                                    []  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      36.249us         1.19%      36.249us       9.062us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::copy_         0.39%      12.925us         1.16%      38.571us      38.571us      26.542us         0.87%      26.542us      26.542us           0 B           0 B           0 B           0 B             1      [[8192, 7168], [8192, 7168], []]  
                                            aten::copy_         0.09%       2.964us         0.43%      14.434us      14.434us       5.589us         0.18%       5.589us       5.589us           0 B           0 B           0 B           0 B             1          [[8192, 56], [8192, 56], []]  
                                            aten::copy_         0.16%       5.438us         0.59%      19.532us       9.766us       4.118us         0.14%       4.118us       2.059us           0 B           0 B           0 B           0 B             2            [[8192, 6], [8192, 6], []]  
                                       cuLaunchKernelEx         0.97%      32.418us         0.97%      32.418us      16.209us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
                                            aten::slice         0.43%      14.245us         0.48%      16.123us      16.123us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1        [[8448, 7168], [], [], [], []]  
                                       aten::as_strided         0.06%       1.878us         0.06%       1.878us       1.878us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            [[8448, 7168], [], [], []]  
                                        cudaMemcpyAsync         1.54%      51.210us         1.54%      51.210us      12.802us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::slice         0.09%       2.997us         0.11%       3.615us       3.615us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[8448, 56], [], [], [], []]  
                                       aten::as_strided         0.02%       0.618us         0.02%       0.618us       0.618us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[8448, 56], [], [], []]  
                                            aten::slice         0.15%       4.863us         0.18%       6.015us       3.007us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2           [[8448, 6], [], [], [], []]  
                                       aten::as_strided         0.03%       1.152us         0.03%       1.152us       0.576us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2               [[8448, 6], [], [], []]  
                                            aten::empty         0.39%      13.138us         0.39%      13.138us      13.138us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     112.00 MB     112.00 MB             1              [[], [], [], [], [], []]  
                               cudaPointerGetAttributes         0.15%       5.017us         0.15%       5.017us       0.627us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                    []  
                                  cudaDeviceSynchronize        83.04%       2.762ms        83.04%       2.762ms       1.381ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
Self CPU time total: 3.326ms
Self CUDA time total: 3.046ms

