-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                          Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                   fused_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       3.136ms        99.98%       3.136ms       3.136ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_gemm::sm100_fp8_fp4_mega_moe_impl<8448u, 7...         0.00%       0.000us         0.00%       0.000us       0.000us       2.970ms        94.68%       2.970ms       2.970ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us     129.474us         4.13%     129.474us     129.474us           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     129.474us         4.13%     129.474us     129.474us           0 B           0 B           0 B           0 B             1                                    []  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      37.314us         1.19%      37.314us       9.329us           0 B           0 B           0 B           0 B             4                                    []  
                                          ProfilerStep*         4.54%     153.164us        99.83%       3.366ms       3.366ms       0.000us         0.00%      37.314us      37.314us           0 B           0 B           0 B           0 B             1                                    []  
                                   fused_profile_step_1         5.67%     191.324us         9.36%     315.777us     315.777us       0.000us         0.00%      37.314us      37.314us           0 B           0 B           0 B    -112.00 MB             1                                    []  
                                            aten::copy_         0.40%      13.598us         1.21%      40.944us      40.944us      27.102us         0.86%      27.102us      27.102us           0 B           0 B           0 B           0 B             1      [[8192, 7168], [8192, 7168], []]  
                                            aten::copy_         0.10%       3.273us         0.46%      15.585us      15.585us       5.812us         0.19%       5.812us       5.812us           0 B           0 B           0 B           0 B             1          [[8192, 56], [8192, 56], []]  
                                            aten::copy_         0.17%       5.691us         0.65%      21.971us      10.986us       4.400us         0.14%       4.400us       2.200us           0 B           0 B           0 B           0 B             2            [[8192, 6], [8192, 6], []]  
                                       cuLaunchKernelEx         0.93%      31.468us         0.93%      31.468us      15.734us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
                                            aten::slice         0.36%      12.237us         0.43%      14.356us      14.356us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1        [[8448, 7168], [], [], [], []]  
                                       aten::as_strided         0.06%       2.119us         0.06%       2.119us       2.119us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            [[8448, 7168], [], [], []]  
                                        cudaMemcpyAsync         1.66%      55.938us         1.66%      55.938us      13.985us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::slice         0.08%       2.630us         0.09%       3.072us       3.072us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[8448, 56], [], [], [], []]  
                                       aten::as_strided         0.01%       0.442us         0.01%       0.442us       0.442us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[8448, 56], [], [], []]  
                                            aten::slice         0.12%       4.077us         0.14%       4.783us       2.392us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2           [[8448, 6], [], [], [], []]  
                                       aten::as_strided         0.02%       0.706us         0.02%       0.706us       0.353us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2               [[8448, 6], [], [], []]  
                                            aten::empty         0.32%      10.735us         0.32%      10.735us      10.735us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     112.00 MB     112.00 MB             1              [[], [], [], [], [], []]  
                               cudaPointerGetAttributes         0.12%       3.991us         0.12%       3.991us       0.499us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                    []  
                                  cudaDeviceSynchronize        85.43%       2.881ms        85.43%       2.881ms       1.440ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
Self CPU time total: 3.372ms
Self CUDA time total: 3.137ms

