-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                          Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                   fused_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       3.146ms        98.14%       3.146ms       3.146ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_gemm::sm100_fp8_fp4_mega_moe_impl<8448u, 7...         0.00%       0.000us         0.00%       0.000us       0.000us       3.020ms        94.22%       3.020ms       3.020ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us     150.568us         4.70%     150.568us     150.568us           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     150.568us         4.70%     150.568us     150.568us           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         4.59%     155.784us        99.82%       3.389ms       3.389ms       0.000us         0.00%      34.655us      34.655us           0 B           0 B           0 B           0 B             1                                    []  
                                   fused_profile_step_1         5.44%     184.855us         8.72%     296.100us     296.100us       0.000us         0.00%      34.655us      34.655us           0 B           0 B           0 B    -112.00 MB             1                                    []  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      34.655us         1.08%      34.655us       8.664us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::copy_         0.38%      12.791us         1.04%      35.307us      35.307us      24.735us         0.77%      24.735us      24.735us           0 B           0 B           0 B           0 B             1      [[8192, 7168], [8192, 7168], []]  
                                            aten::copy_         0.08%       2.786us         0.37%      12.538us      12.538us       5.797us         0.18%       5.797us       5.797us           0 B           0 B           0 B           0 B             1          [[8192, 56], [8192, 56], []]  
                                            aten::copy_         0.14%       4.679us         0.50%      16.831us       8.416us       4.123us         0.13%       4.123us       2.061us           0 B           0 B           0 B           0 B             2            [[8192, 6], [8192, 6], []]  
                                       cuLaunchKernelEx         0.88%      29.721us         0.88%      29.721us      14.861us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
                                            aten::slice         0.36%      12.198us         0.42%      14.312us      14.312us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1        [[8448, 7168], [], [], [], []]  
                                       aten::as_strided         0.06%       2.114us         0.06%       2.114us       2.114us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            [[8448, 7168], [], [], []]  
                                        cudaMemcpyAsync         1.31%      44.420us         1.31%      44.420us      11.105us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::slice         0.08%       2.853us         0.10%       3.301us       3.301us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[8448, 56], [], [], [], []]  
                                       aten::as_strided         0.01%       0.448us         0.01%       0.448us       0.448us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[8448, 56], [], [], []]  
                                            aten::slice         0.12%       3.987us         0.13%       4.512us       2.256us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2           [[8448, 6], [], [], [], []]  
                                       aten::as_strided         0.02%       0.525us         0.02%       0.525us       0.263us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2               [[8448, 6], [], [], []]  
                                            aten::empty         0.35%      11.749us         0.35%      11.749us      11.749us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     112.00 MB     112.00 MB             1              [[], [], [], [], [], []]  
                               cudaPointerGetAttributes         0.12%       3.978us         0.12%       3.978us       0.497us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                    []  
                                  cudaDeviceSynchronize        86.07%       2.922ms        86.07%       2.922ms       1.461ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
Self CPU time total: 3.395ms
Self CUDA time total: 3.206ms

