-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                          Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                   fused_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       3.144ms        99.03%       3.144ms       3.144ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_gemm::sm100_fp8_fp4_mega_moe_impl<8448u, 7...         0.00%       0.000us         0.00%       0.000us       0.000us       2.988ms        94.09%       2.988ms       2.988ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us     150.494us         4.74%     150.494us     150.494us           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     150.494us         4.74%     150.494us     150.494us           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         4.70%     159.347us        99.85%       3.387ms       3.387ms       0.000us         0.00%      37.005us      37.005us           0 B           0 B           0 B           0 B             1                                    []  
                                   fused_profile_step_1         5.84%     198.245us         9.58%     325.138us     325.138us       0.000us         0.00%      37.005us      37.005us           0 B           0 B           0 B    -112.00 MB             1                                    []  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      37.005us         1.17%      37.005us       9.251us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::copy_         0.40%      13.688us         1.17%      39.791us      39.791us      26.730us         0.84%      26.730us      26.730us           0 B           0 B           0 B           0 B             1      [[8192, 7168], [8192, 7168], []]  
                                            aten::copy_         0.08%       2.873us         0.48%      16.262us      16.262us       5.830us         0.18%       5.830us       5.830us           0 B           0 B           0 B           0 B             1          [[8192, 56], [8192, 56], []]  
                                            aten::copy_         0.16%       5.453us         0.65%      21.960us      10.980us       4.445us         0.14%       4.445us       2.222us           0 B           0 B           0 B           0 B             2            [[8192, 6], [8192, 6], []]  
                                       cuLaunchKernelEx         0.96%      32.545us         0.96%      32.545us      16.272us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
                                            aten::slice         0.35%      12.007us         0.42%      14.097us      14.097us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1        [[8448, 7168], [], [], [], []]  
                                       aten::as_strided         0.06%       2.090us         0.06%       2.090us       2.090us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            [[8448, 7168], [], [], []]  
                                        cudaMemcpyAsync         1.65%      55.999us         1.65%      55.999us      14.000us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::slice         0.08%       2.781us         0.10%       3.226us       3.226us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[8448, 56], [], [], [], []]  
                                       aten::as_strided         0.01%       0.445us         0.01%       0.445us       0.445us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[8448, 56], [], [], []]  
                                            aten::slice         0.13%       4.242us         0.15%       5.063us       2.532us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2           [[8448, 6], [], [], [], []]  
                                       aten::as_strided         0.02%       0.821us         0.02%       0.821us       0.411us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2               [[8448, 6], [], [], []]  
                                            aten::empty         0.34%      11.529us         0.34%      11.529us      11.529us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     112.00 MB     112.00 MB             1              [[], [], [], [], [], []]  
                               cudaPointerGetAttributes         0.15%       5.147us         0.15%       5.147us       0.643us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                    []  
                                  cudaDeviceSynchronize        85.05%       2.885ms        85.05%       2.885ms       1.443ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
Self CPU time total: 3.393ms
Self CUDA time total: 3.175ms

