-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                          Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
                                   fused_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       3.037ms       105.02%       3.037ms       3.037ms           0 B           0 B           0 B           0 B             1                                    []  
void deep_gemm::sm100_fp8_fp4_mega_moe_impl<8448u, 7...         0.00%       0.000us         0.00%       0.000us       0.000us       2.840ms        98.19%       2.840ms       2.840ms           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         5.48%     179.686us        99.83%       3.271ms       3.271ms       0.000us         0.00%      36.022us      36.022us           0 B           0 B           0 B           0 B             1                                    []  
                                   fused_profile_step_1         6.26%     204.981us        10.11%     331.276us     331.276us       0.000us         0.00%      36.022us      36.022us           0 B           0 B           0 B    -112.00 MB             1                                    []  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      36.022us         1.25%      36.022us       9.005us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::copy_         0.38%      12.604us         1.25%      40.893us      40.893us      26.093us         0.90%      26.093us      26.093us           0 B           0 B           0 B           0 B             1      [[8192, 7168], [8192, 7168], []]  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us      16.196us         0.56%      16.196us      16.196us           0 B           0 B           0 B           0 B             1                                    []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      16.196us         0.56%      16.196us      16.196us           0 B           0 B           0 B           0 B             1                                    []  
                                            aten::copy_         0.09%       3.038us         0.47%      15.237us      15.237us       5.591us         0.19%       5.591us       5.591us           0 B           0 B           0 B           0 B             1          [[8192, 56], [8192, 56], []]  
                                            aten::copy_         0.16%       5.330us         0.66%      21.527us      10.763us       4.338us         0.15%       4.338us       2.169us           0 B           0 B           0 B           0 B             2            [[8192, 6], [8192, 6], []]  
                                       cuLaunchKernelEx         1.13%      37.115us         1.13%      37.115us      18.558us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
                                            aten::slice         0.37%      11.978us         0.43%      13.970us      13.970us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1        [[8448, 7168], [], [], [], []]  
                                       aten::as_strided         0.06%       1.992us         0.06%       1.992us       1.992us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            [[8448, 7168], [], [], []]  
                                        cudaMemcpyAsync         1.73%      56.685us         1.73%      56.685us      14.171us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                    []  
                                            aten::slice         0.10%       3.355us         0.12%       3.924us       3.924us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[8448, 56], [], [], [], []]  
                                       aten::as_strided         0.02%       0.569us         0.02%       0.569us       0.569us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[8448, 56], [], [], []]  
                                            aten::slice         0.17%       5.442us         0.21%       6.936us       3.468us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2           [[8448, 6], [], [], [], []]  
                                       aten::as_strided         0.05%       1.494us         0.05%       1.494us       0.747us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2               [[8448, 6], [], [], []]  
                                            aten::empty         0.31%      10.218us         0.31%      10.218us      10.218us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     112.00 MB     112.00 MB             1              [[], [], [], [], [], []]  
                               cudaPointerGetAttributes         0.13%       4.167us         0.13%       4.167us       0.521us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                    []  
                                  cudaDeviceSynchronize        83.56%       2.738ms        83.56%       2.738ms       1.369ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                    []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------  
Self CPU time total: 3.277ms
Self CUDA time total: 2.892ms

