-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                        Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
                                  legacy_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.727ms       138.00%       6.727ms       3.364ms           0 B           0 B           0 B           0 B             2                                  []  
void deep_gemm::sm100_fp8_fp4_gemm_1d1d_impl<(cute::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.488ms        30.53%       1.488ms       1.488ms           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::combine_impl<true, true, fals...         0.00%       0.000us         0.00%       0.000us       0.000us       1.131ms        23.20%       1.131ms       1.131ms           0 B           0 B           0 B           0 B             1                                  []  
void deep_gemm::sm100_fp8_fp4_gemm_1d1d_impl<(cute::...         0.00%       0.000us         0.00%       0.000us       0.000us     744.761us        15.28%     744.761us     744.761us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::dispatch_impl<true, false, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     550.044us        11.28%     550.044us     550.044us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us     528.160us        10.83%     528.160us     528.160us           0 B           0 B           0 B           0 B             1                                  []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     528.160us        10.83%     528.160us     528.160us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::combine_reduce_epilogue_impl<...         0.00%       0.000us         0.00%       0.000us       0.000us     159.075us         3.26%     159.075us     159.075us           0 B           0 B           0 B           0 B             1                                  []  
                     _swiglu_apply_weight_to_fp8_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     143.942us         2.95%     143.942us     143.942us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::dispatch_copy_epilogue_impl<t...         0.00%       0.000us         0.00%       0.000us       0.000us     129.449us         2.66%     129.449us     129.449us           0 B           0 B           0 B           0 B             1                                  []  
                                          ProfilerStep*         3.93%     196.271us        99.87%       4.993ms       4.993ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                                  []  
                                       cuLaunchKernelEx         1.54%      77.115us         1.54%      77.115us       9.639us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                  []  
                                  legacy_profile_step_1        11.14%     557.004us        14.15%     707.395us     707.395us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B     -14.11 GB             1                                  []  
                                        cudaEventRecord         0.09%       4.503us         0.09%       4.503us       1.126us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                  []  
                                    cudaStreamWaitEvent         0.08%       4.198us         0.08%       4.198us       1.050us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                  []  
                                            aten::empty         0.88%      43.754us         0.88%      43.754us       3.978us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      14.02 GB      14.02 GB            11            [[], [], [], [], [], []]  
                                    aten::empty_strided         0.09%       4.500us         0.09%       4.500us       4.500us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      86.32 MB      86.32 MB             1            [[], [], [], [], [], []]  
                                            aten::slice         0.28%      13.933us         0.31%      15.310us      15.310us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[49], [], [], [], []]  
                                       aten::as_strided         0.03%       1.377us         0.03%       1.377us       1.377us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[49], [], [], []]  
                                           aten::select         0.13%       6.460us         0.14%       7.040us       7.040us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                      [[48], [], []]  
                                       aten::as_strided         0.01%       0.580us         0.01%       0.580us       0.580us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[48], [], [], []]  
                                             aten::view         0.06%       3.114us         0.06%       3.114us       3.114us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                            [[], []]  
                                    cudaPeekAtLastError         0.00%       0.185us         0.00%       0.185us       0.185us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                                  []  
                                             aten::view         0.08%       3.846us         0.08%       3.846us       3.846us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                 [[24, 1616384], []]  
                                          aten::numpy_T         0.04%       1.835us         0.13%       6.436us       6.436us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                      [[24, 404096]]  
                                          aten::permute         0.07%       3.735us         0.09%       4.601us       4.601us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[24, 404096], []]  
                                       aten::as_strided         0.02%       0.866us         0.02%       0.866us       0.866us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[24, 404096], [], [], []]  
                                            aten::slice         0.06%       3.077us         0.07%       3.692us       3.692us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1      [[404096, 24], [], [], [], []]  
                                       aten::as_strided         0.01%       0.615us         0.01%       0.615us       0.615us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[404096, 24], [], [], []]  
                                  cudaDeviceSynchronize        81.46%       4.072ms        81.46%       4.072ms       2.036ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                  []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
Self CPU time total: 4.999ms
Self CUDA time total: 4.875ms

