-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                        Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
                                  legacy_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.675ms       155.93%       6.675ms       3.337ms           0 B           0 B           0 B           0 B             2                                  []  
void deep_gemm::sm100_fp8_fp4_gemm_1d1d_impl<(cute::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.523ms        35.58%       1.523ms       1.523ms           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::combine_impl<true, true, fals...         0.00%       0.000us         0.00%       0.000us       0.000us       1.095ms        25.59%       1.095ms       1.095ms           0 B           0 B           0 B           0 B             1                                  []  
void deep_gemm::sm100_fp8_fp4_gemm_1d1d_impl<(cute::...         0.00%       0.000us         0.00%       0.000us       0.000us     756.347us        17.67%     756.347us     756.347us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::dispatch_impl<true, false, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     442.968us        10.35%     442.968us     442.968us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::combine_reduce_epilogue_impl<...         0.00%       0.000us         0.00%       0.000us       0.000us     155.903us         3.64%     155.903us     155.903us           0 B           0 B           0 B           0 B             1                                  []  
                     _swiglu_apply_weight_to_fp8_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     141.559us         3.31%     141.559us     141.559us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::dispatch_copy_epilogue_impl<t...         0.00%       0.000us         0.00%       0.000us       0.000us     129.203us         3.02%     129.203us     129.203us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us      36.232us         0.85%      36.232us      36.232us           0 B           0 B           0 B           0 B             1                                  []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      36.232us         0.85%      36.232us      36.232us           0 B           0 B           0 B           0 B             1                                  []  
                                          ProfilerStep*         4.41%     198.991us        99.85%       4.502ms       4.502ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                                  []  
                                       cuLaunchKernelEx         1.62%      73.118us         1.62%      73.118us       9.140us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                  []  
                                  legacy_profile_step_1        11.33%     511.053us        14.49%     653.579us     653.579us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B     -14.11 GB             1                                  []  
                                        cudaEventRecord         0.11%       5.143us         0.11%       5.143us       1.286us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                  []  
                                    cudaStreamWaitEvent         0.10%       4.514us         0.10%       4.514us       1.128us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                  []  
                                            aten::empty         0.91%      41.057us         0.91%      41.057us       3.732us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      14.02 GB      14.02 GB            11            [[], [], [], [], [], []]  
                                    aten::empty_strided         0.10%       4.425us         0.10%       4.425us       4.425us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      86.32 MB      86.32 MB             1            [[], [], [], [], [], []]  
                                            aten::slice         0.25%      11.324us         0.28%      12.571us      12.571us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[49], [], [], [], []]  
                                       aten::as_strided         0.03%       1.247us         0.03%       1.247us       1.247us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[49], [], [], []]  
                                           aten::select         0.12%       5.436us         0.13%       6.063us       6.063us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                      [[48], [], []]  
                                       aten::as_strided         0.01%       0.627us         0.01%       0.627us       0.627us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[48], [], [], []]  
                                             aten::view         0.06%       2.830us         0.06%       2.830us       2.830us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                            [[], []]  
                                    cudaPeekAtLastError         0.00%       0.207us         0.00%       0.207us       0.207us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                                  []  
                                             aten::view         0.08%       3.731us         0.08%       3.731us       3.731us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                 [[24, 1616384], []]  
                                          aten::numpy_T         0.04%       2.023us         0.14%       6.293us       6.293us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                      [[24, 404096]]  
                                          aten::permute         0.08%       3.528us         0.09%       4.270us       4.270us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[24, 404096], []]  
                                       aten::as_strided         0.02%       0.742us         0.02%       0.742us       0.742us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[24, 404096], [], [], []]  
                                            aten::slice         0.06%       2.885us         0.08%       3.414us       3.414us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1      [[404096, 24], [], [], [], []]  
                                       aten::as_strided         0.01%       0.529us         0.01%       0.529us       0.529us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[404096, 24], [], [], []]  
                                  cudaDeviceSynchronize        80.63%       3.636ms        80.63%       3.636ms       1.818ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                  []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
Self CPU time total: 4.509ms
Self CUDA time total: 4.281ms

