-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                        Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
                                  legacy_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.643ms       157.00%       6.643ms       3.322ms           0 B           0 B           0 B           0 B             2                                  []  
void deep_gemm::sm100_fp8_fp4_gemm_1d1d_impl<(cute::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.558ms        36.81%       1.558ms       1.558ms           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::combine_impl<true, true, fals...         0.00%       0.000us         0.00%       0.000us       0.000us       1.044ms        24.66%       1.044ms       1.044ms           0 B           0 B           0 B           0 B             1                                  []  
void deep_gemm::sm100_fp8_fp4_gemm_1d1d_impl<(cute::...         0.00%       0.000us         0.00%       0.000us       0.000us     758.825us        17.93%     758.825us     758.825us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::dispatch_impl<true, false, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     397.715us         9.40%     397.715us     397.715us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::dispatch_copy_epilogue_impl<t...         0.00%       0.000us         0.00%       0.000us       0.000us     172.592us         4.08%     172.592us     172.592us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::combine_reduce_epilogue_impl<...         0.00%       0.000us         0.00%       0.000us       0.000us     159.987us         3.78%     159.987us     159.987us           0 B           0 B           0 B           0 B             1                                  []  
                     _swiglu_apply_weight_to_fp8_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     135.572us         3.20%     135.572us     135.572us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.617us         0.13%       5.617us       5.617us           0 B           0 B           0 B           0 B             1                                  []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us       5.617us         0.13%       5.617us       5.617us           0 B           0 B           0 B           0 B             1                                  []  
                                          ProfilerStep*         4.69%     210.691us        99.88%       4.483ms       4.483ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                                  []  
                                       cuLaunchKernelEx         1.63%      73.048us         1.63%      73.048us       9.131us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                  []  
                                  legacy_profile_step_1        11.85%     531.860us        14.97%     672.044us     672.044us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B     -14.11 GB             1                                  []  
                                        cudaEventRecord         0.10%       4.487us         0.10%       4.487us       1.122us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                  []  
                                    cudaStreamWaitEvent         0.09%       3.890us         0.09%       3.890us       0.973us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                  []  
                                            aten::empty         0.97%      43.598us         0.97%      43.598us       3.963us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      14.02 GB      14.02 GB            11            [[], [], [], [], [], []]  
                                    aten::empty_strided         0.09%       4.220us         0.09%       4.220us       4.220us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      86.32 MB      86.32 MB             1            [[], [], [], [], [], []]  
                                            aten::slice         0.25%      11.237us         0.28%      12.500us      12.500us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[49], [], [], [], []]  
                                       aten::as_strided         0.03%       1.263us         0.03%       1.263us       1.263us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[49], [], [], []]  
                                           aten::select         0.12%       5.471us         0.14%       6.175us       6.175us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                      [[48], [], []]  
                                       aten::as_strided         0.02%       0.704us         0.02%       0.704us       0.704us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[48], [], [], []]  
                                             aten::view         0.06%       2.838us         0.06%       2.838us       2.838us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                            [[], []]  
                                    cudaPeekAtLastError         0.00%       0.182us         0.00%       0.182us       0.182us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                                  []  
                                             aten::view         0.09%       3.929us         0.09%       3.929us       3.929us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                 [[24, 1616384], []]  
                                          aten::numpy_T         0.05%       2.033us         0.13%       6.030us       6.030us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                      [[24, 404096]]  
                                          aten::permute         0.07%       3.235us         0.09%       3.997us       3.997us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[24, 404096], []]  
                                       aten::as_strided         0.02%       0.762us         0.02%       0.762us       0.762us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[24, 404096], [], [], []]  
                                            aten::slice         0.06%       2.890us         0.07%       3.330us       3.330us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1      [[404096, 24], [], [], [], []]  
                                       aten::as_strided         0.01%       0.440us         0.01%       0.440us       0.440us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[404096, 24], [], [], []]  
                                  cudaDeviceSynchronize        79.80%       3.581ms        79.80%       3.581ms       1.791ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                  []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
Self CPU time total: 4.488ms
Self CUDA time total: 4.231ms

