-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                        Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
                                  legacy_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.731ms       147.10%       6.731ms       3.365ms           0 B           0 B           0 B           0 B             2                                  []  
void deep_gemm::sm100_fp8_fp4_gemm_1d1d_impl<(cute::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.501ms        32.81%       1.501ms       1.501ms           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::combine_impl<true, true, fals...         0.00%       0.000us         0.00%       0.000us       0.000us       1.120ms        24.47%       1.120ms       1.120ms           0 B           0 B           0 B           0 B             1                                  []  
void deep_gemm::sm100_fp8_fp4_gemm_1d1d_impl<(cute::...         0.00%       0.000us         0.00%       0.000us       0.000us     740.585us        16.19%     740.585us     740.585us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::dispatch_impl<true, false, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     550.497us        12.03%     550.497us     550.497us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us     197.306us         4.31%     197.306us     197.306us           0 B           0 B           0 B           0 B             1                                  []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     197.306us         4.31%     197.306us     197.306us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::dispatch_copy_epilogue_impl<t...         0.00%       0.000us         0.00%       0.000us       0.000us     164.219us         3.59%     164.219us     164.219us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::combine_reduce_epilogue_impl<...         0.00%       0.000us         0.00%       0.000us       0.000us     161.058us         3.52%     161.058us     161.058us           0 B           0 B           0 B           0 B             1                                  []  
                     _swiglu_apply_weight_to_fp8_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     140.906us         3.08%     140.906us     140.906us           0 B           0 B           0 B           0 B             1                                  []  
                                          ProfilerStep*         4.67%     219.390us        99.86%       4.687ms       4.687ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                                  []  
                                       cuLaunchKernelEx         1.82%      85.320us         1.82%      85.320us      10.665us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                  []  
                                  legacy_profile_step_1        11.75%     551.393us        15.21%     713.612us     713.612us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B     -14.11 GB             1                                  []  
                                        cudaEventRecord         0.12%       5.443us         0.12%       5.443us       1.361us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                  []  
                                    cudaStreamWaitEvent         0.11%       5.345us         0.11%       5.345us       1.336us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                  []  
                                            aten::empty         1.08%      50.625us         1.08%      50.625us       4.602us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      14.02 GB      14.02 GB            11            [[], [], [], [], [], []]  
                                    aten::empty_strided         0.11%       5.384us         0.11%       5.384us       5.384us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      86.32 MB      86.32 MB             1            [[], [], [], [], [], []]  
                                            aten::slice         0.23%      10.853us         0.26%      12.217us      12.217us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[49], [], [], [], []]  
                                       aten::as_strided         0.03%       1.364us         0.03%       1.364us       1.364us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[49], [], [], []]  
                                           aten::select         0.14%       6.364us         0.15%       7.060us       7.060us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                      [[48], [], []]  
                                       aten::as_strided         0.01%       0.696us         0.01%       0.696us       0.696us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[48], [], [], []]  
                                             aten::view         0.06%       3.023us         0.06%       3.023us       3.023us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                            [[], []]  
                                    cudaPeekAtLastError         0.00%       0.176us         0.00%       0.176us       0.176us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                                  []  
                                             aten::view         0.08%       3.806us         0.08%       3.806us       3.806us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                 [[24, 1616384], []]  
                                          aten::numpy_T         0.05%       2.422us         0.15%       7.008us       7.008us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                      [[24, 404096]]  
                                          aten::permute         0.08%       3.908us         0.10%       4.586us       4.586us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[24, 404096], []]  
                                       aten::as_strided         0.01%       0.678us         0.01%       0.678us       0.678us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[24, 404096], [], [], []]  
                                            aten::slice         0.08%       3.701us         0.09%       4.232us       4.232us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1      [[404096, 24], [], [], [], []]  
                                       aten::as_strided         0.01%       0.531us         0.01%       0.531us       0.531us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[404096, 24], [], [], []]  
                                  cudaDeviceSynchronize        79.54%       3.733ms        79.54%       3.733ms       1.866ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                  []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
Self CPU time total: 4.693ms
Self CUDA time total: 4.576ms

