-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                        Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
                                  legacy_profile_step_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.629ms       157.62%       6.629ms       3.314ms           0 B           0 B           0 B           0 B             2                                  []  
void deep_gemm::sm100_fp8_fp4_gemm_1d1d_impl<(cute::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.546ms        36.75%       1.546ms       1.546ms           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::combine_impl<true, true, fals...         0.00%       0.000us         0.00%       0.000us       0.000us       1.052ms        25.02%       1.052ms       1.052ms           0 B           0 B           0 B           0 B             1                                  []  
void deep_gemm::sm100_fp8_fp4_gemm_1d1d_impl<(cute::...         0.00%       0.000us         0.00%       0.000us       0.000us     763.214us        18.15%     763.214us     763.214us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::dispatch_impl<true, false, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     390.427us         9.28%     390.427us     390.427us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::combine_reduce_epilogue_impl<...         0.00%       0.000us         0.00%       0.000us       0.000us     158.754us         3.77%     158.754us     158.754us           0 B           0 B           0 B           0 B             1                                  []  
                     _swiglu_apply_weight_to_fp8_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     138.085us         3.28%     138.085us     138.085us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::dispatch_copy_epilogue_impl<t...         0.00%       0.000us         0.00%       0.000us       0.000us     130.461us         3.10%     130.461us     130.461us           0 B           0 B           0 B           0 B             1                                  []  
void deep_ep::elastic::barrier_impl<true, 1, 512, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us      26.858us         0.64%      26.858us      26.858us           0 B           0 B           0 B           0 B             1                                  []  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      26.858us         0.64%      26.858us      26.858us           0 B           0 B           0 B           0 B             1                                  []  
                                          ProfilerStep*         5.24%     237.349us        99.88%       4.520ms       4.520ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                                  []  
                                       cuLaunchKernelEx         2.00%      90.618us         2.00%      90.618us      11.327us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8                                  []  
                                  legacy_profile_step_1        14.10%     638.111us        18.05%     816.737us     816.737us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B     -14.11 GB             1                                  []  
                                        cudaEventRecord         0.10%       4.749us         0.10%       4.749us       1.187us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                  []  
                                    cudaStreamWaitEvent         0.10%       4.645us         0.10%       4.645us       1.161us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4                                  []  
                                            aten::empty         1.20%      54.230us         1.20%      54.230us       4.930us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      14.02 GB      14.02 GB            11            [[], [], [], [], [], []]  
                                    aten::empty_strided         0.14%       6.262us         0.14%       6.262us       6.262us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      86.32 MB      86.32 MB             1            [[], [], [], [], [], []]  
                                            aten::slice         0.35%      15.682us         0.39%      17.632us      17.632us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1              [[49], [], [], [], []]  
                                       aten::as_strided         0.04%       1.950us         0.04%       1.950us       1.950us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[49], [], [], []]  
                                           aten::select         0.18%       7.943us         0.19%       8.583us       8.583us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                      [[48], [], []]  
                                       aten::as_strided         0.01%       0.640us         0.01%       0.640us       0.640us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[48], [], [], []]  
                                             aten::view         0.09%       3.998us         0.09%       3.998us       3.998us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                            [[], []]  
                                    cudaPeekAtLastError         0.00%       0.200us         0.00%       0.200us       0.200us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                                  []  
                                             aten::view         0.13%       5.772us         0.13%       5.772us       5.772us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                 [[24, 1616384], []]  
                                          aten::numpy_T         0.05%       2.441us         0.16%       7.384us       7.384us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                      [[24, 404096]]  
                                          aten::permute         0.09%       4.191us         0.11%       4.943us       4.943us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                  [[24, 404096], []]  
                                       aten::as_strided         0.02%       0.752us         0.02%       0.752us       0.752us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[24, 404096], [], [], []]  
                                            aten::slice         0.09%       3.995us         0.10%       4.489us       4.489us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1      [[404096, 24], [], [], [], []]  
                                       aten::as_strided         0.01%       0.494us         0.01%       0.494us       0.494us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1          [[404096, 24], [], [], []]  
                                  cudaDeviceSynchronize        76.05%       3.441ms        76.05%       3.441ms       1.721ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                  []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------  
Self CPU time total: 4.526ms
Self CUDA time total: 4.206ms

