//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	kernel_cutlass_kernel_flashinferquantizationkernelsmxfp4_quantizeMXFP4QuantizeSwizzledKernel_object_at__tensorptrbf16gmemalign16o819281921_tensorptri8gmemalign16o409640961_tensorptri8gmem_0

.visible .entry kernel_cutlass_kernel_flashinferquantizationkernelsmxfp4_quantizeMXFP4QuantizeSwizzledKernel_object_at__tensorptrbf16gmemalign16o819281921_tensorptri8gmemalign16o409640961_tensorptri8gmem_0(
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferquantizationkernelsmxfp4_quantizeMXFP4QuantizeSwizzledKernel_object_at__tensorptrbf16gmemalign16o819281921_tensorptri8gmemalign16o409640961_tensorptri8gmem_0_param_0[16],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferquantizationkernelsmxfp4_quantizeMXFP4QuantizeSwizzledKernel_object_at__tensorptrbf16gmemalign16o819281921_tensorptri8gmemalign16o409640961_tensorptri8gmem_0_param_1[16],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferquantizationkernelsmxfp4_quantizeMXFP4QuantizeSwizzledKernel_object_at__tensorptrbf16gmemalign16o819281921_tensorptri8gmemalign16o409640961_tensorptri8gmem_0_param_2[16],
	.param .u32 kernel_cutlass_kernel_flashinferquantizationkernelsmxfp4_quantizeMXFP4QuantizeSwizzledKernel_object_at__tensorptrbf16gmemalign16o819281921_tensorptri8gmemalign16o409640961_tensorptri8gmem_0_param_3,
	.param .u32 kernel_cutlass_kernel_flashinferquantizationkernelsmxfp4_quantizeMXFP4QuantizeSwizzledKernel_object_at__tensorptrbf16gmemalign16o819281921_tensorptri8gmemalign16o409640961_tensorptri8gmem_0_param_4
)
.maxntid 1024, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd3, [kernel_cutlass_kernel_flashinferquantizationkernelsmxfp4_quantizeMXFP4QuantizeSwizzledKernel_object_at__tensorptrbf16gmemalign16o819281921_tensorptri8gmemalign16o409640961_tensorptri8gmem_0_param_0];
	ld.param.b64 	%rd4, [kernel_cutlass_kernel_flashinferquantizationkernelsmxfp4_quantizeMXFP4QuantizeSwizzledKernel_object_at__tensorptrbf16gmemalign16o819281921_tensorptri8gmemalign16o409640961_tensorptri8gmem_0_param_1];
	ld.param.b64 	%rd5, [kernel_cutlass_kernel_flashinferquantizationkernelsmxfp4_quantizeMXFP4QuantizeSwizzledKernel_object_at__tensorptrbf16gmemalign16o819281921_tensorptri8gmemalign16o409640961_tensorptri8gmem_0_param_2];
	ld.param.b32 	%r14, [kernel_cutlass_kernel_flashinferquantizationkernelsmxfp4_quantizeMXFP4QuantizeSwizzledKernel_object_at__tensorptrbf16gmemalign16o819281921_tensorptri8gmemalign16o409640961_tensorptri8gmem_0_param_3];
	ld.param.b32 	%r15, [kernel_cutlass_kernel_flashinferquantizationkernelsmxfp4_quantizeMXFP4QuantizeSwizzledKernel_object_at__tensorptrbf16gmemalign16o819281921_tensorptri8gmemalign16o409640961_tensorptri8gmem_0_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r98, %ctaid.x;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	shr.u32 	%r2, %r1, 2;
	setp.ge.s32 	%p1, %r98, %r15;
	@%p1 bra 	$L__BB0_12;
	and.b32 	%r3, %r1, 3;
	shl.b32 	%r16, %r1, 3;
	and.b32 	%r4, %r16, 24;
	shl.b32 	%r17, %r1, 2;
	and.b32 	%r5, %r17, 12;
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r7, %r2, 7;
	mov.u32 	%r8, %nctaid.x;
$L__BB0_2:
	setp.lt.s32 	%p2, %r98, %r14;
	@%p2 bra 	$L__BB0_7;
	shr.s32 	%r18, %r98, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r98, %r19;
	and.b32 	%r21, %r20, 268435424;
	sub.s32 	%r22, %r98, %r21;
	shr.u32 	%r23, %r18, 25;
	add.s32 	%r24, %r98, %r23;
	and.b32 	%r25, %r24, -128;
	sub.s32 	%r26, %r98, %r25;
	cvt.u16.u32 	%rs1, %r26;
	cvt.s8.s32 	%rs2, %r26;
	shr.u16 	%rs3, %rs2, 10;
	and.b16 	%rs4, %rs3, 31;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 5;
	cvt.s32.s16 	%r27, %rs7;
	mul.wide.s16 	%r28, %rs7, 32;
	setp.ne.b32 	%p3, %r26, %r28;
	setp.lt.s32 	%p4, %r26, 0;
	and.pred 	%p5, %p4, %p3;
	selp.b32 	%r29, -1, 0, %p5;
	add.s32 	%r30, %r29, %r27;
	shr.u32 	%r31, %r24, 7;
	setp.ne.b32 	%p6, %r98, %r25;
	setp.lt.s32 	%p7, %r98, 0;
	and.pred 	%p8, %p7, %p6;
	selp.b32 	%r32, -1, 0, %p8;
	add.s32 	%r33, %r31, %r32;
	shl.b32 	%r34, %r22, 4;
	shl.b32 	%r35, %r30, 2;
	shl.b32 	%r36, %r33, 15;
	add.s32 	%r37, %r36, %r34;
	add.s32 	%r38, %r37, %r35;
	or.b32 	%r9, %r38, %r6;
	mov.b32 	%r99, %r7;
	mov.b32 	%r100, %r2;
$L__BB0_4:
	setp.ne.b32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB0_6;
	and.b32 	%r39, %r99, 32256;
	add.s32 	%r40, %r9, %r39;
	cvt.s64.s32 	%rd6, %r40;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.b8 	[%rd7], 0;
$L__BB0_6:
	add.s32 	%r10, %r100, 128;
	add.s32 	%r99, %r99, 16384;
	setp.lt.u32 	%p10, %r100, 128;
	mov.b32 	%r100, %r10;
	@%p10 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_11;
$L__BB0_7:
	mul.wide.s32 	%rd1, %r98, 8192;
	mul.wide.s32 	%rd2, %r98, 4096;
	shr.s32 	%r41, %r98, 31;
	shr.u32 	%r42, %r41, 27;
	add.s32 	%r43, %r98, %r42;
	and.b32 	%r44, %r43, 268435424;
	sub.s32 	%r45, %r98, %r44;
	shr.u32 	%r46, %r41, 25;
	add.s32 	%r47, %r98, %r46;
	and.b32 	%r48, %r47, -128;
	sub.s32 	%r49, %r98, %r48;
	cvt.u16.u32 	%rs8, %r49;
	cvt.s8.s32 	%rs9, %r49;
	shr.u16 	%rs10, %rs9, 10;
	and.b16 	%rs11, %rs10, 31;
	add.s16 	%rs12, %rs8, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.s16 	%rs14, %rs13, 5;
	cvt.s32.s16 	%r50, %rs14;
	mul.wide.s16 	%r51, %rs14, 32;
	setp.ne.b32 	%p11, %r49, %r51;
	setp.lt.s32 	%p12, %r49, 0;
	and.pred 	%p13, %p12, %p11;
	selp.b32 	%r52, -1, 0, %p13;
	add.s32 	%r53, %r52, %r50;
	shr.u32 	%r54, %r47, 7;
	setp.ne.b32 	%p14, %r98, %r48;
	setp.lt.s32 	%p15, %r98, 0;
	and.pred 	%p16, %p15, %p14;
	selp.b32 	%r55, -1, 0, %p16;
	add.s32 	%r56, %r54, %r55;
	shl.b32 	%r57, %r45, 4;
	shl.b32 	%r58, %r53, 2;
	shl.b32 	%r59, %r56, 15;
	add.s32 	%r60, %r59, %r57;
	add.s32 	%r61, %r60, %r58;
	or.b32 	%r11, %r61, %r6;
	mov.b32 	%r101, %r2;
$L__BB0_8:
	setp.ne.b32 	%p17, %r3, 0;
	shl.b32 	%r91, %r101, 5;
	or.b32 	%r92, %r91, %r4;
	cvt.u64.u32 	%rd10, %r92;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd8, %rd3, %rd12;
	// begin inline asm
	ld.global.v4.u32 {%r62, %r63, %r64, %r65}, [%rd8];
	// end inline asm
	// begin inline asm
	and.b32 %r66, %r62, 0x7FFF7FFF;
	// end inline asm
	// begin inline asm
	and.b32 %r67, %r63, 0x7FFF7FFF;
	// end inline asm
	// begin inline asm
	and.b32 %r68, %r64, 0x7FFF7FFF;
	// end inline asm
	// begin inline asm
	and.b32 %r69, %r65, 0x7FFF7FFF;
	// end inline asm
	// begin inline asm
	max.bf16x2 %r70, %r66, %r67;
	// end inline asm
	// begin inline asm
	max.bf16x2 %r71, %r68, %r69;
	// end inline asm
	// begin inline asm
	max.bf16x2 %r72, %r70, %r71;
	// end inline asm
	// begin inline asm
	
        {
        .reg .b32 lo, hi;
        .reg .f32 f0, f1;
        and.b32 lo, %r72, 0xFFFF;
        shr.b32 hi, %r72, 16;
        shl.b32 lo, lo, 16;
        shl.b32 hi, hi, 16;
        mov.b32 f0, lo;
        mov.b32 f1, hi;
        max.f32 %r73, f0, f1;
        }
        
	// end inline asm
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
	// begin inline asm
	max.f32 %r76, %r73, %r74;
	// end inline asm
	shfl.sync.bfly.b32 	%r77, %r76, 2, 31, -1;
	// begin inline asm
	max.f32 %r75, %r76, %r77;
	// end inline asm
	mov.b32 	%r79, 1086324736;
	// begin inline asm
	rcp.approx.ftz.f32 %r78, %r79;
	// end inline asm
	mul.f32 	%r80, %r75, %r78;
	// begin inline asm
	
        {
        .reg .pred p_zero, p_has_mant, p_exp_zero, p_tiny_sub, p_ovf;
        .reg .u32 bits, exp_biased, mantissa, bump, result;

        setp.le.f32 p_zero, %r80, 0f00000000;

        mov.b32 bits, %r80;
        shr.b32 exp_biased, bits, 23;
        and.b32 exp_biased, exp_biased, 255;
        and.b32 mantissa, bits, 0x7FFFFF;

        setp.ne.u32 p_has_mant, mantissa, 0;
        selp.u32 bump, 1, 0, p_has_mant;
        setp.eq.u32 p_exp_zero, exp_biased, 0;
        setp.le.u32 p_tiny_sub, mantissa, 0x400000;
        and.pred p_tiny_sub, p_exp_zero, p_tiny_sub;
        @p_tiny_sub mov.u32 bump, 0;
        add.u32 result, exp_biased, bump;

        setp.gt.u32 p_ovf, result, 254;
        selp.u32 result, 254, result, p_ovf;
        selp.u32 %r12, 0, result, p_zero;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .s32 new_exp;
        .reg .b32 float_bits;
        .reg .pred p_zero;

        setp.eq.u32 p_zero, %r12, 0;
        sub.s32 new_exp, 254, %r12;
        max.s32 new_exp, new_exp, 0;
        shl.b32 float_bits, new_exp, 23;
        mov.b32 %r81, float_bits;
        @p_zero mov.b32 %r81, 0;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b32 lo, hi;
        .reg .f32 f0, f1;
        and.b32 lo, %r62, 0xFFFF;
        shr.b32 hi, %r62, 16;
        shl.b32 lo, lo, 16;
        shl.b32 hi, hi, 16;
        mov.b32 f0, lo;
        mov.b32 f1, hi;
        mul.f32 %r82, f0, %r81;
        mul.f32 %r83, f1, %r81;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b32 lo, hi;
        .reg .f32 f0, f1;
        and.b32 lo, %r63, 0xFFFF;
        shr.b32 hi, %r63, 16;
        shl.b32 lo, lo, 16;
        shl.b32 hi, hi, 16;
        mov.b32 f0, lo;
        mov.b32 f1, hi;
        mul.f32 %r84, f0, %r81;
        mul.f32 %r85, f1, %r81;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b32 lo, hi;
        .reg .f32 f0, f1;
        and.b32 lo, %r64, 0xFFFF;
        shr.b32 hi, %r64, 16;
        shl.b32 lo, lo, 16;
        shl.b32 hi, hi, 16;
        mov.b32 f0, lo;
        mov.b32 f1, hi;
        mul.f32 %r86, f0, %r81;
        mul.f32 %r87, f1, %r81;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b32 lo, hi;
        .reg .f32 f0, f1;
        and.b32 lo, %r65, 0xFFFF;
        shr.b32 hi, %r65, 16;
        shl.b32 lo, lo, 16;
        shl.b32 hi, hi, 16;
        mov.b32 f0, lo;
        mov.b32 f1, hi;
        mul.f32 %r88, f0, %r81;
        mul.f32 %r89, f1, %r81;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 byte0, byte1, byte2, byte3;
        cvt.rn.satfinite.e2m1x2.f32 byte0, %r83, %r82;
        cvt.rn.satfinite.e2m1x2.f32 byte1, %r85, %r84;
        cvt.rn.satfinite.e2m1x2.f32 byte2, %r87, %r86;
        cvt.rn.satfinite.e2m1x2.f32 byte3, %r89, %r88;
        mov.b32 %r90, {byte0, byte1, byte2, byte3};
        }
        
	// end inline asm
	shl.b32 	%r93, %r101, 4;
	or.b32 	%r94, %r93, %r5;
	cvt.u64.u32 	%rd13, %r94;
	add.s64 	%rd14, %rd13, %rd2;
	add.s64 	%rd9, %rd4, %rd14;
	// begin inline asm
	st.global.u32 [%rd9], %r90;
	// end inline asm
	@%p17 bra 	$L__BB0_10;
	shl.b32 	%r95, %r101, 7;
	and.b32 	%r96, %r95, 32256;
	add.s32 	%r97, %r11, %r96;
	cvt.s64.s32 	%rd15, %r97;
	add.s64 	%rd16, %rd5, %rd15;
	st.global.b8 	[%rd16], %r12;
$L__BB0_10:
	add.s32 	%r13, %r101, 128;
	setp.lt.u32 	%p18, %r101, 128;
	mov.b32 	%r101, %r13;
	@%p18 bra 	$L__BB0_8;
$L__BB0_11:
	add.s32 	%r98, %r98, %r8;
	setp.lt.s32 	%p19, %r98, %r15;
	@%p19 bra 	$L__BB0_2;
$L__BB0_12:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	ret;

}
